# znjt

./: .gitignore  pom.xml  startup.bat  startup.sh  更改记录
src/main/java/com/cmd/: EPlatform.java  OSinfo.java  Shutdown.java
src/main/java/com/znjt/boot/: Boot.java  ClientBoot.java  ServerBoot.java
src/main/java/com/znjt/cache/: Cache.java  EhcacheCache.java  EhcacheUtils.java
src/main/java/com/znjt/dao/beans/: ACCTransferIniBean.java  GPSTransferIniBean.java  IRITransferIniBean.java  PCITransferIniBean.java
src/main/java/com/znjt/dao/impl/: ACCTransferDao.java  GPSTransferDao.java  IRITransferDao.java  PCITransferDao.java
src/main/java/com/znjt/dao/mapper/: ACCTransferBeanMapper.java  ACCTransferBeanMapper.xml  GPSTransferBeanMapper.java  GPSTransferBeanMapper.xml  IRITransferBeanMapper.java  IRITransferBeanMapper.xml  PCITransferBeanMapper.java  PCITransferBeanMapper.xml
src/main/java/com/znjt/dao/plugins/: CheckBatchResultHook.java  ComplexExecutor.java  MybatisExecutorContext.java  ProxyExecutorHandler.java  ProxyExecutorInterceptor.java
src/main/java/com/znjt/datasource/: DbUtil.java  DefineDataSourceFactory.java
src/main/java/com/znjt/datasource/enhance/: BatchOptResults.java  EnhanceDbUtils.java  EnhanceMapperFactory.java  EnhanceSqlSessionFacotry.java  Mapper.java
src/main/java/com/znjt/exs/: DBException.java  ExceptionInfoUtils.java  FileIOException.java
src/main/java/com/znjt/interceptors/: SqlCostInterceptor.java
src/main/java/com/znjt/net/: NetQuality.java  NetStatusUtils.java  NetUtils.java  NetworkUtil.java
src/main/java/com/znjt/proto/: DataType.java  GPSRecord.java  GPSRecordOrBuilder.java  GPSSingleRecord.java  GPSSingleRecordOrBuilder.java  INIRecord.java  INIRecordOrBuilder.java  SyncDataRequest.java  SyncDataRequestOrBuilder.java  SyncDataResponse.java  SyncDataResponseOrBuilder.java  SyncMulImgRequest.java  SyncMulImgRequestOrBuilder.java  SyncMulImgResponse.java  SyncMulImgResponseOrBuilder.java  SyncMulSingleImgRequest.java  SyncMulSingleImgRequestOrBuilder.java  SyncMulSingleImgResponse.java  SyncMulSingleImgResponseOrBuilder.java  TransferProto.java  TransferServiceGrpc.java
src/main/java/com/znjt/rpc/: ByteStringUtils.java  ImageInfoBean.java  ImageProcessorResult.java  ImageUpLoadProcssor.java  MultiImageInfoBean.java  SingleImgaeProcessResult.java  SyncMulImgRequestWrapper.java  TransferProtoImpl4Server.java  TransferRespJobUtils.java  TransportClient.java  TransporterClientProxy.java  TransporterServer.java  UpLoadReson.java
src/main/java/com/znjt/service/: ACCTransferService.java  GPSTransferService.java  IRITransferService.java  PCITransferService.java
src/main/java/com/znjt/thrift/: ExplainFactory.java  GPSImageServiceImpl.java  GPSImgClient.java  GPSImgRecord.java  GPSImgServer.java  GPSImgService.java  ImageProcessor4Thrift.java  ThriftMessageRequest.java  ThriftMessageResponse.java
src/main/java/com/znjt/utils/: CommonFileUitls.java  ConsoleProgressBar.java  FileIOUtils.java  FileUtils.java  LoggerUtils.java
src/main/proto/: Transfer.proto
src/main/resources/: ehcache.xml  log4j2.xml  sys.properties
src/main/resources/db/: jdbc.properties
src/main/resources/db/mybatis/: mybatis-config.xml
src/main/thrift/: ImgService.thrift
src/test/java/com/znjt/: ACCTransferTest.java  GPSTransferTest.java  IRITransferTest.java  MultiDataSourceTest.java  PCITransferTest.java  UtilTest.java
